<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:enterFadeDuration="250"
          android:exitFadeDuration="250">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/auth_social_button_bg_selected"/>
                    <size android:width="@dimen/auth_social_button_size"
                          android:height="@dimen/auth_social_button_size"/>
                </shape>
            </item>
            <item android:bottom="@dimen/auth_social_button_padding"
                  android:drawable="@drawable/ic_twitter"
                  android:left="@dimen/auth_social_button_padding"
                  android:right="@dimen/auth_social_button_padding"
                  android:top="@dimen/auth_social_button_padding"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/auth_social_button_bg"/>
                    <size android:width="@dimen/auth_social_button_size"
                          android:height="@dimen/auth_social_button_size"/>
                </shape>
            </item>
            <item android:bottom="@dimen/auth_social_button_padding"
                  android:drawable="@drawable/ic_twitter"
                  android:left="@dimen/auth_social_button_padding"
                  android:right="@dimen/auth_social_button_padding"
                  android:top="@dimen/auth_social_button_padding"/>
        </layer-list>
    </item>
</selector>