<resources>
    <!--auth view-->
    <dimen name="auth_logo_top_margin">@dimen/spacing_medial_24</dimen>
    <dimen name="auth_logo_bottom_margin">@dimen/spacing_normal_16</dimen>
    <dimen name="auth_logo_font_size">@dimen/font_larger_24</dimen>
    <dimen name="auth_card_horisontal_margin">@dimen/spacing_normal_16</dimen>
    <dimen name="auth_social_button_size">@dimen/size_normal_36</dimen>
    <dimen name="auth_social_button_padding">@dimen/spacing_small_8</dimen>
    <dimen name="auth_social_button_horisontal_margin">@dimen/spacing_small_8</dimen>
</resources>
